In [47]:
import imaplib
import email
mail = imaplib.IMAP4_SSL('imap.gmail.com')
# imaplib module implements connection based on IMAPv4 protocol
mail.login('nagaP.stocks@gmail.com', 'n@g@2906')

('OK', [b'nagap.stocks@gmail.com authenticated (Success)'])

In [48]:
mail.list() # Lists all labels in GMail
mail.select('inbox') # Connected to inbox.

('OK', [b'9'])

In [140]:
result, data = mail.uid('search', 'From "easyguru@gmail.com" Subject "Fwd: Fly Morning News"', "ALL")
i = len(data[0].split())
latest_email_uid = data[0].split()[i-1] 
result, email_data = mail.uid('fetch', latest_email_uid, '(RFC822)')
raw_email = email_data[0][1]
raw_email_string = raw_email.decode('utf-8')
email_message = email.message_from_string(raw_email_string)
for part in email_message.walk():
    if part.get_content_type() == "text/html": # ignore attachments/html
        body = part.get_payload(decode=True)
        text=body.decode("utf-8")
soup = bs(text, 'html.parser')

In [145]:
import pandas as pd
l=[]
for tick in soup.select('a[href*="/news.php?symbol"]') :
        titles = tick.parent.parent.parent.select('a[href^="https://thefly.com/permalinks/entry.php"] span')
        if(tick.text.find(",")==-1 and len(titles)>0):
            dict1 ={}
            dict1["Tick"]=tick.text 
            dict1["News"]=titles[0].text
            l.append(dict1)
flydf =pd.DataFrame(l)
flydf.head(10)

                                                News  Tick
0  Calix says South Central Communication set to ...  CALX
1      Microchip joins Responsible Business Alliance  MCHP
2             AMERI Holdings to host conference call  AMRH
3  BWX Technologies price target raised to $77 fr...  BWXT
4  Jefferies software & TMT analysts hold analyst...  SMAR
5  Jefferies software & TMT analysts hold analyst...  DOCU
6  Jefferies software & TMT analysts hold analyst...  OKTA
7  Jefferies software & TMT analysts hold analyst...  SPLK
8  Jefferies software & TMT analysts hold analyst...  MDLA
9  Jefferies software & TMT analysts hold analyst...  MSFT

In [147]:
group_ticker=flydf.groupby("Tick").count()
group_ticker=group_ticker.reset_index()
group_ticker.head()

    Tick  News
0  $COMP     1
1   $DJT     1
2   $DJU     1
3      A     1
4   AAPL     1

In [148]:
sort_ticker=group_ticker.sort_values("News",ascending=False)
sort_ticker.head()

     Tick  News
186    MS     7
187  MSFT     5
222   PPG     5
247   SIG     5
283  TSLA     5

In [149]:
merged_df=pd.merge(flydf,sort_ticker,on=["Tick"])
merged_df.head()

                                              News_x  Tick  News_y
0  Calix says South Central Communication set to ...  CALX       1
1      Microchip joins Responsible Business Alliance  MCHP       1
2             AMERI Holdings to host conference call  AMRH       1
3  BWX Technologies price target raised to $77 fr...  BWXT       1
4  Jefferies software & TMT analysts hold analyst...  SMAR       2

In [154]:
final_tickerdf=merged_df.rename(columns={"News_x": "TickerNews", "News_y": "Count"})
final_tickerdf
final_tickerdf=final_tickerdf.sort_values(["Count","Tick"],ascending=False)
final_tickerdf.head()
# final_tickerdf.to_csv("todayflymorningnews.csv",index=False)

                                            TickerNews Tick  Count
169  Morgan Stanley up 2.9% after reporting Q4 results   MS      7
170  Morgan Stanley reports Q4 AUM $552B vs. $463B ...   MS      7
171  Morgan Stanley reports Q4 Investment Managemen...   MS      7
172  Morgan Stanley reports Q4 Institutional Securi...   MS      7
173  Morgan Stanley reports Q4 Wealth Management re...   MS      7

In [159]:
b=final_tickerdf[final_tickerdf["Count"] >= 3 ]
final_ticker_more_3_df=b.sort_values(["Count","Tick"],ascending=False)
final_ticker_more_3_df.head()
# final_ticker_more_3_df.to_csv("todayflymorningnews_3ormore.csv",index=False)

                                            TickerNews Tick  Count
169  Morgan Stanley up 2.9% after reporting Q4 results   MS      7
170  Morgan Stanley reports Q4 AUM $552B vs. $463B ...   MS      7
171  Morgan Stanley reports Q4 Investment Managemen...   MS      7
172  Morgan Stanley reports Q4 Institutional Securi...   MS      7
173  Morgan Stanley reports Q4 Wealth Management re...   MS      7

In [169]:
c=final_ticker_more_3_df["Tick"].unique()
ticksdf=pd.DataFrame(c) 
ticksdf
# ticksdf.to_csv("ticks.csv",index=False)

        0
0      MS
1    TSLA
2     SIG
3     PPG
4    MSFT
5     TSM
6    NFLX
7    DRRX
8   BDRBF
9     UNH
10   SPLK
11   RIGL
12   NTGN
13    MGA
14   FPAC
15   ENLC
16    CRM
17   ADSK